# SWAHP

./: .gitignore  pom.xml
src/main/java/com/example/demo/: SinglerecordcreationmanagementApplication.java
src/main/java/com/example/demo/Controller/: BatchUploadController.java  DownloadController.java  HomePageController.java  RecordEditController.java  RecordUploadController.java  RecordViewController.java  SearchController.java
src/main/java/com/example/demo/Model/: ArchivalRecord.java  BibliographicRecord.java  DataRecordFormEntity.java  FileStoreOperationResult.java  NewsMediaRecord.java  WebsiteRecord.java
src/main/java/com/example/demo/Repository/: ArchiveRecordRepository.java  BibliographicRecordRepository.java  NewsMediaRecordRepository.java  RecordRepository.java  RecordWebsiteRepository.java  WebsiteRecordRepository.java
src/main/java/com/example/demo/Service/: FileService.java  RecordCreationService.java  RecordDeletionService.java  RecordFetchingService.java
src/main/java/com/example/demo/Service/Implementation/: FileServiceImplementation.java  RecordCreationServiceImplementation.java  RecordDeletionServiceImplementation.java  RecordFetchingServiceImplementation.java
src/main/java/com/example/demo/Utility/: AccessFileCreationUtils.java  POJOUtils.java
src/main/resources/static/css/: homepagestyle.css  single_record_upload_style.css
src/main/resources/templates/: archiveRecordEntryForm.html  archiveRecordUploadResult.html  batchUpload.html  bibliographicRecordUploadResult.html  bibliographyEntryForm.html  contact.html  editArchiveRecordForm.html  editArchiveRecordResult.html  editBibliographicRecordForm.html  editBibliographicRecordResult.html  editNewsMediaRecordForm.html  editNewsMediaRecordResult.html  editRecord.html  editRecordRequestForm.html  editRecordRequestResult.html  editWebsiteRecordForm.html  editWebsiteRecordResult.html  homepage.html  newsMediaEntryForm.html  newsMediaRecordUploadResult.html  recordEntryForm.html  recorddeleteresult.html  searchArchive.html  showAllArchiveRecords.html  showAllBibliographicRecords.html  showAllNewsMediaRecords.html  showAllWebsiteRecords.html  showArchiveRecord.html  showBibliographyRecord.html  showMatchedArchiveRecords.html  showMatchedBibliographicRecords.html  showMatchedNewsMediaRecords.html  showMatchedWebsiteRecords.html  showNewsMediaRecord.html  showSingleArchiveRecord.html  showWebsiteRecord.html  showindividualrecord.html  showrecords.html  singlerecorduploadresult.html  uploadRecordType.html  (+2 more)
src/test/java/com/example/demo/: SinglerecordcreationmanagementApplicationTests.java
