<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Upload Single Record</title>
    <meta name="description" content="A description of your website">
    <meta name="keywords" content="keyword1, keyword2, keyword3">
    <link th:href="@{/css/homepagestyle.css}" rel="stylesheet" type="text/css">

    <style>
        .button {
            background-color: #4CAF50; /* Green */
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
        }

        .button2 {background-color: #008CBA;} /* Blue */
        .button3 {background-color: #f44336;} /* Red */
        .button4 {background-color: #e7e7e7; color: black;} /* Gray */
        .button5 {background-color: #555555;} /* Black */


        input[type=text], select {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        .input_notes{
            width: 100%;
            height: 200px;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        input[type=number] {
            width: 50%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        input[type=date] {
            width: 50%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }



         .dropbtn {
             /*background-color: #04AA6D;*/
             color: white;
             padding: 16px;
             /*font-size: 16px;*/
             border: none;
         }

        .dropdown {
            position: relative;
            display: inline-block;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #212b2d;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }

        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

        .dropdown-content a:hover {background-color: #dd0000;}

        .dropdown:hover .dropdown-content {display: block;}

        .dropdown:hover .dropbtn {background-color: #3e8e41;}


    </style>


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

</head>
<body>

<script type="text/javascript">
    $(document).ready(function() {
        $(window).keydown(function(event){
            if(event.keyCode == 13) {
                // event.preventDefault();
                $(this).next().focus();
                return false;
            }
        });
    });
</script>

<div id="wrapper">

    <div id="header">

        <div class="top_banner">
            <h1>SWD Data Repository</h1>
            <p>An Archive System for Data Storage and Preservation</p>
        </div>

        <div class="navigation">
            <ul>
                <li><a th:href="@{/homepage}">Home</a></li>
                <li><a th:href="@{/contact}">Contact</a></li>
                <li>
                    <div class="dropdown">
                        <a class="dropbtn">
                            View Records
                        </a>

                        <div class="dropdown-content">
                            <!--                      <a th:href="@{/view/getrecords(sortField='ItemNumber', sortDirection='asc')}">Archive</a>-->
                            <a th:href="@{/view/getrecords/archive/page/1}">Archive</a>
                            <a th:href="@{/view/getrecords/website/page/1}">Website</a>
                            <a th:href="@{/view/getrecords/newsmedia/page/1}">News Media</a>
                            <a th:href="@{/view/getrecords/bibliography/page/1}">Bibliography</a>
                        </div>
                    </div>

                </li>
                <li><a th:href="@{/submitrecord/recordType}">Upload Single Record</a></li>
                <li><a th:href="@{/batch/uploadPage}">Upload Batch Record</a></li>
                <li><a th:href="@{/edit}">Edit Record</a></li>
            </ul>
        </div>

    </div>

    <div id="page_content">

        <div class="left_side_bar">

            <div class="col_1">
                <h1> <a th:href="@{/search/queryForm}"> Search Archive &#128269;</a></h1>
            </div>

            <div class="col_1">
                <h1>![](../images/li.png)Recent Activities</h1>
                <div class="box">
                    <p>Recent Activities in the repository will be listed here.</p>
                    <br>
                    <ol>
                        <li>This internal website started developing on: March 6,2021</li>
                        <li>Single Record Functionality Bug is fixed</li>
                    </ol>
                </div>
            </div>

        </div>

        <div class="right_section">

            <h2>Create an archival record to insert in the database</h2>

            <form class="form-horizontal"
                  method="post"
                  enctype="multipart/form-data"
                  action="/submitrecord/submitinformation/archive"
                  th:object="${dataRecordFormEntity}">

                <div class="form-group">
                    <label for="Title">Item number:</label>
                    <div>
                        <input type="text" th:field="*{archivalRecord.itemNumber}"
                               id="ItemNumber" placeholder="Enter Item Number" name="ItemNumber" maxlength="255" required>
                    </div>
                </div>

                <div class="form-group">
                    <label for="Title">Title:</label>
                    <div>
                        <input type="text" th:field="*{archivalRecord.title}"
                               id="Title" placeholder="Enter Title" name="Title"  required maxlength="255">
                    </div>
                </div>

                <div class="form-group">
                    <label for="Language">Language:</label>
                    <div>
                        <input type="text" th:field="*{archivalRecord.language}"
                               id="Language" placeholder="Enter Language" name="Language" maxlength="128">
                    </div>
                </div>

                <div class="form-group">
                    <label for="Summary">Summary:</label>
                    <div>
                        <input type="text" th:field="*{archivalRecord.summary}"
                               id="Summary" placeholder="Enter Summary (1000 Characters)" name="Summary" required maxlength="1000">
                    </div>
                </div>

                <div class="form-group">
                    <label for="Original_Created">Date original created:</label>
                    <div>
                        <input type="date" th:field="*{archivalRecord.original_Created}"
                               id="Original_Created" placeholder="Enter Creation Date" name="Original_Created">
                    </div>
                </div>


                <div class="form-group">
                    <label for="Original_Date_Description">Original date description:</label>
                    <div >
                        <input type="text" th:field="*{archivalRecord.original_Date_Description}"
                               id="Original_Date_Description" placeholder="Enter Original Date Description"
                               name="Original_Date_Description" maxlength="255">
                    </div>
                </div>

                <div class="form-group">
                    <label for="Date_scanned">Date scanned/photographed:</label>
                    <div >
                        <input type="date" th:field="*{archivalRecord.date_scanned}"
                               id="Date_scanned" placeholder="Enter the date you scanned or photographed this" name="Date_scanned">
                    </div>
                </div>

                <div class="form-group">
                    <label  for="Genre">Genre of item:</label>
                    <div >
                        <input type="text"  th:field="*{archivalRecord.genre}"
                               id="Genre" placeholder="Enter Genre (100 Characters)" name="Genre" maxlength="100">
                    </div>
                </div>

                <div class="form-group">
                    <label for="Type">Type:</label>
                    <div >
                        <input type="text" th:field="*{archivalRecord.type}"
                               id="Type" placeholder="Enter Type (100 Characters)" name="Type">
                    </div>
                </div>



                <div class="form-group">
                    <label for="Place">Place:</label>
                    <div >
                        <input type="text" th:field="*{archivalRecord.place}"
                               id="Place" placeholder="Enter Place (255 Characters)" name="Place" maxlength="255">
                    </div>
                </div>

                <div class="form-group">
                    <label  for="Creator">Creator:</label>
                    <div >
                        <input type="text" th:field="*{archivalRecord.creator}"
                               id="Creator" placeholder="Enter Creator (255 Characters)" name="Creator" maxlength="255">
                    </div>
                </div>

                <div class="form-group">
                    <label for="Contributors">Contributors:</label>
                    <div >
                        <input type="text" th:field="*{archivalRecord.contributors}"
                               id="Contributors" placeholder="Enter Contributors (255 Characters)" name="Contributors" maxlength="255">
                    </div>
                </div>

                <div class="form-group">
                    <label  for="Copyright">Copyright:</label>
                    <div >
                        <input type="text" th:field="*{archivalRecord.copyright}"
                               id="Copyright" placeholder="Enter Copyright (255 Characters)" name="Copyright" maxlength="255">
                    </div>
                </div>

                <div class="form-group">
                    <label for="Collection">Collection:</label>
                    <div >
                        <input type="text" th:field="*{archivalRecord.collection}"
                               id="Collection" placeholder="Enter Collection (255 Characters)" name="Collection">
                    </div>
                </div>


                <div class="form-group">
                    <label for="Notes">The story:</label>
                    <div >
                        <textarea class="input_notes" type="text" th:field="*{archivalRecord.notes}"
                                  id="Notes" placeholder="Enter the story(10000 Characters)" name="Notes" maxlength="9999"></textarea>
                    </div>
                </div>


                <div class="form-group">
                    <label for="Keywords">Tags:</label>
                    <div >
                        <input type="text" th:field="*{archivalRecord.keywords}"
                               id="Keywords" placeholder="Enter tags (500 Characters). Separate them by comma and semicolon." name="Keywords" maxlength="500">
                    </div>
                </div>

                <div class="form-group">
                    <label for="Format">Format:</label>
                    <div >
                        <input type="text" th:field="*{archivalRecord.format}"
                               id="Format" placeholder="Enter format (e.g., tiff, jpeg, pdf). " name="Format" maxlength="20">
                    </div>
                </div>

                <div class="form-group">
                    <label for="Size_MB">Size (in MB):</label>
                    <div >
                        <input type="number" th:field="*{archivalRecord.size_MB}"
                               id="Size_MB" placeholder="Enter Size in MegaBytes" name="Size_MB" step="any">
                    </div>
                </div>

                <div class="form-group">
                    <label for="Pixel_width">Pixel width:</label>
                    <div >
                        <input type="number"th:field="*{archivalRecord.pixel_width}"
                               id="Pixel_width" placeholder="Enter Pixel width" name="Pixel_width">
                    </div>
                </div>

                <div class="form-group">
                    <label for="Pixel_height">Pixel height</label>
                    <div >
                        <input type="number" th:field="*{archivalRecord.pixel_height}"
                               id="Pixel_height" placeholder="Enter Pixel height" name="Pixel_height">
                    </div>
                </div>

                <div class="form-group">
                    <label for="Resolution">Resolution (In pixels per inch)</label>
                    <div >
                        <input type="number" th:field="*{archivalRecord.resolution}"
                               id="Resolution" placeholder="Enter Resolution (In pixels per inch)" name="Resolution">
                    </div>
                </div>

                <div class="form-group">
                    <label  for="Bit_depth">Bit depth</label>
                    <div >
                        <input type="number"  th:field="*{archivalRecord.bit_depth}"
                               id="Bit_depth" placeholder="Enter Bit depth" name="Bit_depth">
                    </div>
                </div>

                <div class="form-group">
                    <label  for="Color_GreyScale">Colour/GreyScale</label>
                    <div >
                        <input type="text" th:field="*{archivalRecord.color_GreyScale}"
                               id="Color_GreyScale" placeholder="Enter colour/greyscale" name="Color_GreyScale">
                    </div>
                </div>

                <div class="form-group">
                    <label for="PageCount">Page Count (# pages in one file)</label>
                    <div >
                        <input type="number" th:field="*{archivalRecord.pageCount}"
                               id="PageCount" placeholder="Enter page count of artifact" name="PageCount">
                    </div>
                </div>

                <div>
                    <h4>Select the artifact file to associate with this entry.</h4>
                </div>
                <div>
                    <input type="file" name="file" th:field="*{artifactFile}"
                           id="file" multiple="multiple"/>
                </div>

                <div class="form-group">
                    <div>
                        <button type="submit" class="button">Submit</button>
                    </div>
                </div>
            </form>

        </div>

        <div class="clear"></div>

        <div id="footer">Copyright &copy; 2014. Design by <a href="http://www.htmltemplates.net/" target="_blank">HTML Templates</a><br>

        </div>

    </div>

</div>

</body></html>