<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Contact</title>
    <meta name="description" content="A description of your website">
    <meta name="keywords" content="keyword1, keyword2, keyword3">
    <link th:href="@{/css/homepagestyle.css}" rel="stylesheet" type="text/css">

    <style>

        .dropbtn {
            /*background-color: #04AA6D;*/
            color: white;
            padding: 16px;
            /*font-size: 16px;*/
            border: none;
        }

        .dropdown {
            position: relative;
            display: inline-block;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #212b2d;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }

        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

        .dropdown-content a:hover {background-color: #dd0000;}

        .dropdown:hover .dropdown-content {display: block;}

        .dropdown:hover .dropbtn {background-color: #3e8e41;}
    </style>

</head>
<body>

<div id="wrapper">

    <div id="header">

        <div class="top_banner">
            <h1>SWD Data Repository</h1>
            <p>An Archive System for Data Storage and Preservation</p>
        </div>

        <div class="navigation">
            <ul>
                <li><a th:href="@{/homepage}">Home</a></li>
                <li><a th:href="@{/contact}">Contact</a></li>
                <li>
                    <div class="dropdown">
                        <a class="dropbtn">
                            View Records
                        </a>

                        <div class="dropdown-content">
                            <!--                      <a th:href="@{/view/getrecords(sortField='ItemNumber', sortDirection='asc')}">Archive</a>-->
                            <a th:href="@{/view/getrecords/archive/page/1}">Archive</a>
                            <a th:href="@{/view/getrecords/website/page/1}">Website</a>
                            <a th:href="@{/view/getrecords/newsmedia/page/1}">News Media</a>
                            <a th:href="@{/view/getrecords/bibliography/page/1}">Bibliography</a>
                        </div>
                    </div>

                </li>
                <li><a th:href="@{/submitrecord/recordType}">Upload Single Record</a></li>
                <li><a th:href="@{/batch/uploadPage}">Upload Batch Record</a></li>
                <li><a th:href="@{/edit}">Edit Record</a></li>
            </ul>
        </div>

    </div>

    <div id="page_content">

        <div class="left_side_bar">

            <div class="col_1">
                <h1> <a th:href="@{/search/queryForm}"> Search Archive &#128269;</a></h1>
            </div>

            <div class="col_1">
                <h1>Recent Activities</h1>
                <div class="box">
                    <p>Recent Activities in the repository will be listed here.</p>
                    <br>
                    <ol>
                        <li>This internal website started developing on: March 6,2021</li>
                        <li>Single Record Functionality Bug is fixed</li>
                    </ol>
                </div>
            </div>

        </div>

        <div class="right_section">

            <h2>Site Administrator and Developer</h2>
            <p> Md. Monowar Anjum <br/> Email 1: anjumm1@myumanitoba.ca <br/> Email 2: monowar.a.1205022@gmail.com <br/>
            Email 3: monowaranjum@gmail.com <br/> Cell: +1-204-297-0070 <br/> Office: Data Security and Privacy Lab, EITC-2,
                University of Manitoba.
            </p>


        </div>

        <div class="clear"></div>

        <div id="footer">Copyright &copy; 2014. Design by <a href="http://www.htmltemplates.net/" target="_blank">HTML Templates</a><br>

        </div>

    </div>

</div>

</body></html>