<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Edit Record</title>
    <meta name="description" content="A description of your website">
    <meta name="keywords" content="keyword1, keyword2, keyword3">
    <link th:href="@{/css/homepagestyle.css}" rel="stylesheet" type="text/css">

    <style>
        .button {
            background-color: #4CAF50; /* Green */
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
        }

        .button2 {background-color: #008CBA;} /* Blue */
        .button3 {background-color: #f44336;} /* Red */
        .button4 {background-color: #e7e7e7; color: black;} /* Gray */
        .button5 {background-color: #555555;} /* Black */


        input[type=text], select {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

    </style>
</head>
<body>

<div id="wrapper">

    <div id="header">

        <div class="top_banner">
            <h1>SWD Data Repository</h1>
            <p>An Archive System for Data Storage and Preservation</p>
        </div>

        <div class="navigation">
            <ul>
                <li><a th:href="@{/homepage}">Home</a></li>
                <li><a th:href="@{/contact}">Contact</a></li>
                <li><a th:href="@{/view/getrecords(sortField='ItemNumber', sortDirection='asc')}">View Records</a></li>
                <li><a th:href="@{/submitrecord/informationform}">Upload Single Record</a></li>
                <li><a th:href="@{/batch/uploadPage}">Upload Batch Record</a></li>
                <li><a th:href="@{/edit}">Edit Record</a></li>
            </ul>
        </div>

    </div>

    <div id="page_content">

        <div class="left_side_bar">

            <div class="col_1">
                <h1> <a th:href="@{/search/queryForm}"> Search Archive &#128269;</a></h1>
<!--                <div class="box">-->
<!--                    <ul>-->
<!--                        <li><a th:href="@{/search/queryForm}">Search with Item Number</a></li>-->
<!--                        <li><a th:href="@{/search/queryForm}">Search Between Date-Range</a></li>-->
<!--                        <li><a th:href="@{/search/queryForm}">Search with Keyword</a></li>-->
<!--                        <li><a th:href="@{/search/queryForm}">Search with Partial Title</a></li>-->
<!--                    </ul>-->
<!--                </div>-->
            </div>

            <div class="col_1">
                <h1>Recent Activities</h1>
                <div class="box">
                    <p>Recent Activities in the repository will be listed here.</p>
                    <br>
                    <ol>
                        <li>This internal website started developing on: March 6,2021</li>
                        <li>Single Record Functionality Bug is fixed</li>
                    </ol>
                </div>
            </div>

        </div>

        <div class="right_section">

            <h2>Please input the record ID you want to edit.</h2><br/>
            <h4>Note that only metadata entries can be edited. <br/>
                If you want to change an artifact file, please start a new record upload process. </h4>


            <div>
                <form method="get" enctype="multipart/form-data"
                      action="/edit/byId">
                    <div>
                        <input type="text" placeholder="Please Enter The Record Id." name = "recordID" >
                    </div>
                    <div>
                        <button type="submit" class="button">Submit</button>
                    </div>

                </form>
            </div>

        </div>

        <div class="clear"></div>

        <div id="footer">Copyright &copy; 2014. Design by <a href="http://www.htmltemplates.net/" target="_blank">HTML Templates</a><br>

        </div>

    </div>

</div>

</body></html>