<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Upload Single Record</title>
    <meta name="description" content="A description of your website">
    <meta name="keywords" content="keyword1, keyword2, keyword3">
    <link th:href="@{/css/homepagestyle.css}" rel="stylesheet" type="text/css">

    <style>
        .button {
            background-color: #4CAF50; /* Green */
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
        }

        .button2 {background-color: #008CBA;} /* Blue */
        .button3 {background-color: #f44336;} /* Red */
        .button4 {background-color: #e7e7e7; color: black;} /* Gray */
        .button5 {background-color: #555555;} /* Black */


        input[type=text], select {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        .input_notes{
            width: 100%;
            height: 200px;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        input[type=number] {
            width: 50%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        input[type=date] {
            width: 50%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }



         .dropbtn {
             /*background-color: #04AA6D;*/
             color: white;
             padding: 16px;
             /*font-size: 16px;*/
             border: none;
         }

        .dropdown {
            position: relative;
            display: inline-block;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #212b2d;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }

        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

        .dropdown-content a:hover {background-color: #dd0000;}

        .dropdown:hover .dropdown-content {display: block;}

        .dropdown:hover .dropbtn {background-color: #3e8e41;}


    </style>


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

</head>
<body>

<script type="text/javascript">
    $(document).ready(function() {
        $(window).keydown(function(event){
            if(event.keyCode == 13) {
                // event.preventDefault();
                $(this).next().focus();
                return false;
            }
        });
    });
</script>

<div id="wrapper">

    <div id="header">

        <div class="top_banner">
            <h1>SWD Data Repository</h1>
            <p>An Archive System for Data Storage and Preservation</p>
        </div>

        <div class="navigation">
            <ul>
                <li><a th:href="@{/homepage}">Home</a></li>
                <li><a th:href="@{/contact}">Contact</a></li>
                <li>
                    <div class="dropdown">
                        <a class="dropbtn">
                            View Records
                        </a>

                        <div class="dropdown-content">
                            <!--                      <a th:href="@{/view/getrecords(sortField='ItemNumber', sortDirection='asc')}">Archive</a>-->
                            <a th:href="@{/view/getrecords/archive/page/1}">Archive</a>
                            <a th:href="@{/view/getrecords/website/page/1}">Website</a>
                            <a th:href="@{/view/getrecords/newsmedia/page/1}">News Media</a>
                            <a th:href="@{/view/getrecords/bibliography/page/1}">Bibliography</a>
                        </div>
                    </div>

                </li>
                <li><a th:href="@{/submitrecord/recordType}">Upload Single Record</a></li>
                <li><a th:href="@{/batch/uploadPage}">Upload Batch Record</a></li>
                <li><a th:href="@{/edit}">Edit Record</a></li>
            </ul>
        </div>

    </div>

    <div id="page_content">

        <div class="left_side_bar">

            <div class="col_1">
                <h1> <a th:href="@{/search/queryForm}"> Search Archive &#128269;</a></h1>
            </div>

            <div class="col_1">
                <h1>Recent Activities</h1>
                <div class="box">
                    <p>Recent Activities in the repository will be listed here.</p>
                    <br>
                    <ol>
                        <li>This internal website started developing on: March 6,2021</li>
                        <li>Single Record Functionality Bug is fixed</li>
                    </ol>
                </div>
            </div>

        </div>

        <div class="right_section">

            <h2>Create a record to insert in the database</h2>

            <form class="form-horizontal"
                  method="post"
                  enctype="multipart/form-data"
                  action="/submitrecord/submitinformation/newsmedia"
                  th:object="${dataRecordFormEntity}">

                <div class="form-group">
                    <label for="ItemNumber">Item Number:</label>
                    <div>
                        <input type="text" th:field="*{newsMediaRecord.itemNumber}"
                               id="ItemNumber" placeholder="Enter Item Number"
                               name="ItemNumber" maxlength="255" required>
                    </div>
                </div>

                <div class="form-group">
                    <label for="Title">Title:</label>
                    <div>
                        <input type="text" th:field="*{newsMediaRecord.title}"
                               id="Title" placeholder="Enter Title" name="Title"  required maxlength="255">
                    </div>
                </div>

                <div class="form-group">
                    <label for="Language">Language:</label>
                    <div>
                        <input type="text" th:field="*{newsMediaRecord.language}"
                               id="Language" placeholder="Enter Language" name="Language" maxlength="128">
                    </div>
                </div>

                <div class="form-group">
                    <label for="Summary">Abstract:</label>
                    <div>
                        <input type="text" th:field="*{newsMediaRecord.summary}"
                               id="Summary" placeholder="Enter Abstract (1000 Characters)" name="Summary" required maxlength="1000">
                    </div>
                </div>

                <div class="form-group">
                    <label for="Original_Created">Originally created on:</label>
                    <div>
                        <input type="text" th:field="*{newsMediaRecord.dateOriginalCreated}"
                               id="Original_Created" placeholder="Enter Original Creation Date" name="dateOriginalCreated">
                    </div>
                </div>

                <div class="form-group">
                    <label for="dateCaptured">Date Captured:</label>
                    <div >
                        <input type="text" th:field="*{newsMediaRecord.dateCaptured}"
                               id="dateCaptured" placeholder="Enter Date Captured" name="dateCaptured">
                    </div>
                </div>

                <div class="form-group">
                    <label  for="Genre">Genre of Item:</label>
                    <div >
                        <input type="text"  th:field="*{newsMediaRecord.genreOfItem}"
                               id="Genre" placeholder="Enter Genre of Item (100 Characters)"
                               name="Genre" maxlength="100">
                    </div>
                </div>

                <div class="form-group">
                    <label for="Author">Author:</label>
                    <div >
                        <input type="text" th:field="*{newsMediaRecord.author}"
                               id="Author" placeholder="Enter Author (255 Characters)"
                               name="Author" maxlength="255">
                    </div>
                </div>

                <div class="form-group">
                    <label for="publicationTitle">Publication Title:</label>
                    <div >
                        <input type="text" th:field="*{newsMediaRecord.publicationTitle}"
                               id="publicationTitle" placeholder="Enter Publication Title (1000 Characters)"
                               name="publicationTitle" maxlength="1000">
                    </div>
                </div>

                <div class="form-group">
                    <label for="place">Place:</label>
                    <div >
                        <input type="text" th:field="*{newsMediaRecord.place}"
                               id="place" placeholder="Enter Place (255 Characters). Include only city name unless located outside of Cda or the US. If based elsewhere, include city name, comma, followed by country name. (e.x. Paris, France.)"
                               name="place" maxlength="255">
                    </div>
                </div>

                <div class="form-group">
                    <label for="section">Section:</label>
                    <div >
                        <input type="text" th:field="*{newsMediaRecord.section}"
                               id="section" placeholder="Enter Section (255 Characters). "
                               name="section" maxlength="255">
                    </div>
                </div>

                <div class="form-group">
                    <label for="pages">Pages:</label>
                    <div >
                        <input type="text" th:field="*{newsMediaRecord.pages}"
                               id="pages" placeholder="Enter pages (255 Characters). "
                               name="pages" maxlength="255">
                    </div>
                </div>

                <div class="form-group">
                    <label for="rights">Rights:</label>
                    <div >
                        <input type="text" th:field="*{newsMediaRecord.rights}"
                               id="rights" placeholder="Enter Rights." name="rights" maxlength="255">
                    </div>
                </div>

                <div class="form-group">
                    <label for="url">URL:</label>
                    <div >
                        <input type="text" th:field="*{newsMediaRecord.url}"
                               id="url" placeholder="Enter URL." name="url" maxlength="2048">
                    </div>
                </div>

                <div>
                    <h4>Select the artifact file to associate with this entry.</h4>
                </div>
                <div>
                    <input type="file" name="file" th:field="*{artifactFile}"
                           id="file" multiple="multiple"/>
                </div>

                <div class="form-group">
                    <div>
                        <button type="submit" class="button">Submit</button>
                    </div>
                </div>
            </form>

        </div>

        <div class="clear"></div>

        <div id="footer">Copyright &copy; 2014. Design by <a href="http://www.htmltemplates.net/" target="_blank">HTML Templates</a><br>

        </div>

    </div>

</div>

</body></html>