<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Search</title>
    <meta name="description" content="A description of your website">
    <meta name="keywords" content="keyword1, keyword2, keyword3">
    <link th:href="@{/css/homepagestyle.css}" rel="stylesheet" type="text/css">

    <style>
        .button {
            background-color: #4CAF50; /* Green */
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
        }

        .button2 {background-color: #008CBA;} /* Blue */
        .button3 {background-color: #f44336;} /* Red */
        .button4 {background-color: #e7e7e7; color: black;} /* Gray */
        .button5 {background-color: #555555;} /* Black */


        input[type=text], select {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }



         .dropbtn {
             /*background-color: #04AA6D;*/
             color: white;
             padding: 16px;
             /*font-size: 16px;*/
             border: none;
         }

        .dropdown {
            position: relative;
            display: inline-block;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #212b2d;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }

        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

        .dropdown-content a:hover {background-color: #dd0000;}

        .dropdown:hover .dropdown-content {display: block;}

        .dropdown:hover .dropbtn {background-color: #3e8e41;}


    </style>

</head>

<body>

<div id="wrapper">

    <div id="header">

        <div class="top_banner">
            <h1>SWD Data Repository</h1>
            <p>An Archive System for Data Storage and Preservation</p>
        </div>

        <div class="navigation">
            <ul>
                <li><a th:href="@{/homepage}">Home</a></li>
                <li><a th:href="@{/contact}">Contact</a></li>
                <li>
                    <div class="dropdown">
                        <a class="dropbtn">
                            View Records
                        </a>

                        <div class="dropdown-content">
                            <a th:href="@{/view/getrecords(sortField='ItemNumber', sortDirection='asc')}">Archive</a>
                            <a href="#">Website</a>
                            <a href="#">News Media</a>
                            <a href="#">Bibliography</a>
                        </div>
                    </div>

                </li>
                <li><a th:href="@{/submitrecord/recordType}">Upload Single Record</a></li>
                <li><a th:href="@{/batch/uploadPage}">Upload Batch Record</a></li>
                <li><a th:href="@{/edit}">Edit Record</a></li>
            </ul>
        </div>

    </div>

    <div id="page_content">

        <div class="left_side_bar">


            <div class="col_1">
                <h1> <a th:href="@{/search/queryForm}"> Search Archive &#128269;</a></h1>
            </div>

            <div class="col_1">
                <h1>Recent Activities</h1>
                <div class="box">
                    <p>Recent Activities in the repository will be listed here.</p>
                    <br>
                    <ol>
                        <li>This internal website started developing on: March 6,2021</li>
                        <li>Single Record Functionality Bug is fixed</li>
                    </ol>
                </div>
            </div>

        </div>

        <div class="right_section">
            <div style="margin-bottom: 1.5cm;">
                <h2>Search With Item Number</h2>

                <div>
                    <form method="post" enctype="multipart/form-data"
                          action="/search/byItemNumber">
                        <div>
                            <input type="text" placeholder="Enter The item Number of the Item You are Looking for"
                                   id="item_number" name="item_number" required>
                        </div>

                        <div>
                            <button type="submit" class="button">Submit</button>
                        </div>

                    </form>
                </div>
            </div>

<!--            <div style="margin-bottom: 1.5cm;">-->
<!--                <h2>Search Between Date Range</h2>-->

<!--                <div>-->
<!--                    <form method="post" enctype="multipart/form-data"-->
<!--                          action="/homepage">-->
<!--                        <div style="margin-bottom: 0.5cm;">-->
<!--                            <input type="date" placeholder="Enter The Start Date"-->
<!--                                   id="start_date" name="start_date">-->
<!--                        </div>-->

<!--                        <div>-->
<!--                            <input type="date" placeholder="Enter The End Date"-->
<!--                                   id="end_date" name="end_date">-->
<!--                        </div>-->

<!--                        <div>-->
<!--                            <button type="submit" class="button">Submit</button>-->
<!--                        </div>-->

<!--                    </form>-->
<!--                </div>-->
<!--            </div>-->

            <div style="margin-bottom: 1.5cm;">
                <h2>Search Within Title and Tags (Keywords)</h2>

                <div>
                    <form method="post" enctype="multipart/form-data"
                          action="/search/byTitleKeyword">
                        <div>
                            <input type="text" placeholder="Enter The Keyword You are searching for in Titles."
                                   id="title_keyword" name="search_keyword" required>
                        </div>

                        <div>
                            <button type="submit" class="button">Submit</button>
                        </div>

                    </form>
                </div>
            </div>

            <div style="margin-bottom: 1.5cm;">
                <h2>Search With Keyword Within Summary and Notes</h2>

                <div>
                    <form method="post" enctype="multipart/form-data"
                          action="/search/bySummaryAndNotes">
                        <div>
                            <input type="text" placeholder="Enter The Keyword You are searching for in Summary and Notes."
                                   id="summary_keyword" name="search_keyword" required>
                        </div>

                        <div>
                            <button type="submit" class="button">Submit</button>
                        </div>

                    </form>
                </div>
            </div>


            <div style="margin-bottom: 1.5cm;">
                <h2>Search With Keyword Within Type And Genre</h2>

                <div>
                    <form method="post" enctype="multipart/form-data"
                          action="/search/byTypeAndGenre">
                        <div>
                            <input type="text" placeholder="Enter The Keyword You are searching for in Type and Genre."
                                   id="type_keyword" name="search_keyword" required>
                        </div>

                        <div>
                            <button type="submit" class="button">Submit</button>
                        </div>

                    </form>
                </div>
            </div>


            <div style="margin-bottom: 1.5cm;">
                <h2>Search With Keyword Within Creators, Contributors and Copyright</h2>

                <div>
                    <form method="post" enctype="multipart/form-data"
                          action="/search/byContributorsAndCopyright">
                        <div>
                            <input type="text" placeholder="Enter The Keyword You are searching for in Type and Genre."
                                   id="contributor_keyword" name="search_keyword" required>
                        </div>

                        <div>
                            <button type="submit" class="button">Submit</button>
                        </div>

                    </form>
                </div>
            </div>



        </div>

        <div class="clear"></div>

        <div id="footer">Copyright &copy; 2014. Design by <a href="http://www.htmltemplates.net/" target="_blank">HTML Templates</a><br>

        </div>

    </div>

</div>


</body>
</html>