<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Home</title>
    <meta name="description" content="A description of your website">
    <meta name="keywords" content="keyword1, keyword2, keyword3">
    <link th:href="@{/css/homepagestyle.css}" rel="stylesheet" type="text/css">

    <style>
        .button {
            background-color: #008CBA; /* Blue */
            margin: 0 auto;
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
        }

        .button2 {background-color: #008CBA;} /* Blue */
        .button3 {background-color: #f44336;} /* Red */
        .button4 {background-color: #e7e7e7; color: black;} /* Gray */
        .button5 {background-color: #555555;} /* Black */


        input[type=text], select {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }


         .dropbtn {
             /*background-color: #04AA6D;*/
             color: white;
             padding: 16px;
             /*font-size: 16px;*/
             border: none;
         }

        .dropdown {
            position: relative;
            display: inline-block;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #212b2d;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }

        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

        .dropdown-content a:hover {background-color: #dd0000;}

        .dropdown:hover .dropdown-content {display: block;}

        .dropdown:hover .dropbtn {background-color: #3e8e41;}


    </style>
</head>
<body>

<div id="wrapper">

    <div id="header">

        <div class="top_banner">
            <h1>SWD Data Repository</h1>
            <p>An Archive System for Data Storage and Preservation</p>
        </div>

        <div class="navigation">
            <ul>
                <li><a th:href="@{/homepage}">Home</a></li>
                <li><a th:href="@{/contact}">Contact</a></li>
                <li>
                    <div class="dropdown">
                        <a class="dropbtn">
                            View Records
                        </a>

                        <div class="dropdown-content">
                            <!--                      <a th:href="@{/view/getrecords(sortField='ItemNumber', sortDirection='asc')}">Archive</a>-->
                            <a th:href="@{/view/getrecords/archive/page/1}">Archive</a>
                            <a th:href="@{/view/getrecords/website/page/1}">Website</a>
                            <a th:href="@{/view/getrecords/newsmedia/page/1}">News Media</a>
                            <a th:href="@{/view/getrecords/bibliography/page/1}">Bibliography</a>
                        </div>
                    </div>

                </li>
                <li><a th:href="@{/submitrecord/recordType}">Upload Single Record</a></li>
                <li><a th:href="@{/batch/uploadPage}">Upload Batch Record</a></li>
                <li><a th:href="@{/edit}">Edit Record</a></li>
            </ul>
        </div>

    </div>

    <div id="page_content">

        <div class="left_side_bar">

            <div class="col_1">
                <h1> <a th:href="@{/search/queryForm}"> Search Archive &#128269;</a></h1>
            </div>

            <div class="col_1">
                <h1>Recent Activities</h1>
                <div class="box">
                    <p>Recent Activities in the repository will be listed here.</p>
                    <br>
                    <ol>
                        <li>This internal website started developing on: March 6,2021</li>
                        <li>Single Record Functionality Bug is fixed</li>
                    </ol>
                </div>
            </div>

        </div>

        <div class="right_section">
            <a class="button" th:href="@{/submitrecord/informationform/archive}">Archival Record</a> <br/>
            <a class="button" th:href="@{/submitrecord/informationform/website}">Website Record</a> <br/>
            <a class="button" th:href="@{/submitrecord/informationform/newsmedia}">News Media Record</a> <br/>
            <a class="button" th:href="@{/submitrecord/informationform/bibliography}">Bibliographic Record</a> <br/>
        </div>

        <div class="clear"></div>

        <div id="footer">Copyright &copy; 2014. Design by <a href="http://www.htmltemplates.net/" target="_blank">HTML Templates</a><br>

        </div>

    </div>

</div>

</body>

</html>

